<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
    <center>
        <div id="divebicom-404-hata-sayfasi">
            <h2 id="divebicom-404-h2">404</h2>
            <h5 id="divebicom-404-h5">Aradığınız Sayfa Bulunamadı.</h5>
            <a href="http://127.0.0.1:5000"><button id="divebicom-404-btn">Ana Sayfa</button></a>
        </div>
    </center><style>body {
      background: #fafafa;
      margin: 0;
      padding: 0;
     }
     #divebicom-404-hata-sayfasi {
      text-align: center;
      margin-top: 85px;
     }
     #divebicom-404-h2 {
      color: #404040;
      font-size: 98px;
      margin: 0;
      padding: 0;
     }
     #divebicom-404-h5 {
      color: #404040;
      font-size: 24px;
      padding-top: 15px;
      margin: 0;
     }
     #divebicom-404-btn {
      background: #1f53ff;
      border: 2px solid #1f53ff;
      margin-top: 35px;
      height: 35px;
      width: 120px;
      border-radius: 15px;
      color: #fafafa;
     }</style>
</body>









</html>